# spring-boot-example

./: .gitignore  index.html  pom.xml  spring.out
docs/: test.html
src/main/asciidoc/: test.adoc
src/main/java/com/ppship/common/: CommonApplication.java
src/main/java/com/ppship/common/i18n/business/: I18NStringBO.java
src/main/java/com/ppship/common/i18n/model/: I18NString.java
src/main/java/com/ppship/common/i18n/resource/: I18NStringDAO.java  I18NStringRepository.java
src/main/java/com/ppship/common/model/: BaseObject.java
src/main/java/com/ppship/common/util/: JsonUtil.java
src/main/java/com/ppship/sns/: SnsApplication.java  SnsWarmUp.java
src/main/java/com/ppship/sns/user/model/: User.java
src/main/java/com/ppship/spring_boot_helloworld/: ExampleApplication.java  ExampleWebMvcConfigurerAdapter.java  MyHealth.java
src/main/java/com/ppship/spring_boot_helloworld/controller/: ExampleController.java  PersonController.java
src/main/java/com/ppship/spring_boot_helloworld/domain/: City.java  CommonObject.java  ProjectSettings.java
src/main/java/com/ppship/spring_boot_helloworld/param/: CityParam.java  PersonCreateParam.java
src/main/java/com/ppship/spring_boot_helloworld/spring_config/: ExampleWebMvcConfigurerAdapter.java  MyHealth.java  ServletContainerCustomizationBean.java
src/main/java/com/voyageth/spring_boot_helloworld/: Example.java  ExampleApplication.java  ExampleController.java  ExampleWebMvcConfigurerAdapter.java  MyHealth.java
src/main/java/com/voyageth/spring_boot_helloworld/controller/: ExampleController.java
src/main/resources/: application-real.properties  application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resoures/: application.properties
src/test/java/com/ppship/common/i18n/resource/: I18NStringRepositoryTest.java
src/test/java/com/ppship/spring_boot_helloworld/: SimpleTest.java
src/test/java/com/ppship/spring_boot_helloworld/controller/: PersonControllerDocumentation.java
