endpoints.metrics.sensitive=true


project.artifactId=myproject
project.name=Demo
project.version=X.X.X.X
project.description=Demo project for info endpoint
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}
info.build.profile=default
spring.output.ansi.enabled=ALWAYS

logging.file=/home/ec2-user/logs/spring/spring.log
logging.level.com.ppship=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
